# IDS Configuration
# Log files and directories. Must be absolute paths.
# Description: Main log for security events.
LOGFILE=/var/tmp/Secure/secure.log
# Description: Working directory for temporary files.
WORKDIR=/var/tmp/Secure/Secure
# Description: Log for file integrity changes.
LOGFILE_MODIFY=/var/tmp/Secure/patch.log
# Description: List of trusted IP addresses.
KNOWN_IPS=/var/tmp/Secure/known_ips.txt
# Description: Main log for security alerts.
ALERT_LOG=/var/tmp/Secure/ids_alerts.log
# Description: List of phone numbers for SMS alerts.
ALERT_USERS_LIST=/var/tmp/Secure/numbers.txt
# Description: List of directories for file integrity monitoring.
WATCH_DIR_LIST=/var/tmp/Secure/watch_dir.txt
# Description: List of files/directories to ignore during monitoring.
WATCH_DIR_EXCEPTIONS=/var/tmp/Secure/watch_dir_ex.txt
# Description: List of users for SMS or Email alerts.
ALERT_USERS_LIST=/var/tmp/Secure/users_sms.txt

# Main Configuration Switches
# Description: Enable alerts via SMS or Email. (true/false)
ALERT_ENABLED=true
# Description: Alert method. (SMS/EMAIL)
ALERT_MODE=SMS
# Description: Enable File Integrity Monitoring. (true/false)
ENABLE_WATCHDIR=false
# Description: Immediately terminate detected reverse shells. (true/false)
KILL_REVERSE_SHELL=false

# API Configuration (For alerts)
# Description: Endpoint for the alert API.
API_URL=
# Description: Username for the alert API.
API_USERNAME=
# Description: Password for the alert API.
API_PASSWORD=

# Reverse Shell Detection Configuration
# Description: User to monitor for reverse shells. ("ALL" or specific username).
REV_DETECT_USER=ALL